<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<style>
	body{
    	margin: 0px;
    	font-size: 18px;
    }
	input{
		color: #000000;
		background: #ffffff;
		disabled: true;
		readonly: true;
	}
	table{
		/*border-collapse:collapse;border:none;*/
		width: 100%;
	}
	td{
		/*border:solid #000 1px;*/
	}
	textarea{
		width: 100%;
		font-size: 18px;
		border: 0px;
	}
	#up{
		height: 100%;
		top: 0%;
		left: 0;
    	bottom: 0;
	}
	#gray_region{
		background-color: #eee;
		width: 100%;
		position: absolute;
		top: 60%;
		left: 0;
    	bottom: 0;
	}
	#submit{
		width: 100%;
		position: absolute;
		top: 75%;
		left: 0;
    	bottom: 0;
	}

	.btn{
	    font-size:14pt;
	    text-align:center;
	    background:#FFFFFF;
	    border:1px solid #FF8700;
	    -webkit-border-radius: 2px;
	    outline:none;
	    color:#222;
	    box-shadow:0 1px #ffa033 inset, 0px 1px 3px #bebdbd;

	    float: right;
	    margin-right: 10%;
	}

	/*图片预览*/
	.preview{
		width: 100px;
		height: 100px;
	}

	</style>
</head>
<body>
	<div>
		<form enctype="multipart/form-data" action="draft.php" method="post">
			<div id="up">
				<textarea name="thought" rows="6" placeholder="这一刻的想法..."></textarea>
			</div>

			<!-- begin 图片选择和上传 -->
			<div id="preview1">
				<input type="file" name="picture" id="icon1" accept="image/*"/>&nbsp;<button onclick="pv1.reset()">重置</button>
				<div class="preview" id="pv1">
				</div>
			</div>

			<script type="text/javascript">
				var $ = function(id){
					return document.getElementById(id.substring(1));
				};
			</script>
			<script type="text/javascript" src="static/js/preview.js"></script>
			<script type="text/javascript">
		  		var get = function(id){
				  	return document.getElementById(id);
			    };
			    Preview.defaults.onlegal = false;
			    Preview.defaults.onillegal = true;
			    var pv1 = new Preview(get('icon1'), get('pv1'), {
			 	  	onlegal: true,
				  	onillegal: false 
			    });
			</script>
			<!-- end 图片选择和上传 -->
			
			

			<div id="gray_region" class="gray_region">
			</div>

			<div id="submit">
				<input type="submit" value="发表" class="btn"/>
			</div>
		</form>

	</div>
</body>
</html>